<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="boarderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameUIController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" />
            <ButtonBar layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="200.0">
               <buttons>
                  <Button fx:id="buttonLoadXml" mnemonicParsing="false" text="Load XML" />
                <Button fx:id="buttonStart" mnemonicParsing="false" text="Start!" />
                <Button fx:id="buttonExit" mnemonicParsing="false" prefHeight="25.0" prefWidth="139.0" text="Exit" />
               </buttons>
            </ButtonBar>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" />
         </children>
      </HBox>
   </top>
   <left>
      <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="55.0" text="Type" />
          <TableColumn prefWidth="65.0" text="ID" />
            <TableColumn prefWidth="105.0" text="Name" />
        </columns>
      </TableView>
   </left>
   <right>
   </right>
   <right>
      <AnchorPane prefHeight="506.0" prefWidth="253.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonRollDice" layoutX="35.0" layoutY="58.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="104.0" text="Roll Dices" />
            <Button fx:id="buttonRevealWord" layoutX="38.0" layoutY="187.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="99.0" text="Reveal Word" />
            <Button fx:id="buttonRevealCard" layoutX="38.0" layoutY="121.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="99.0" text="Reveal Cards" />
            <Label fx:id="labelScoreMode" layoutX="24.0" layoutY="249.0" prefHeight="17.0" prefWidth="111.0" text="Score Mode :" />
            <Label fx:id="labelIsGoldfishMode" layoutX="24.0" layoutY="266.0" prefHeight="17.0" prefWidth="137.0" text="Gold FIsh Mode : " />
            <TextArea fx:id="textBoxLowestFrequencyDictionaryWords" editable="false" layoutX="24.0" layoutY="285.0" prefHeight="206.0" prefWidth="121.0" />
            <TextArea fx:id="textBoxLetterFrequencyInDeck" editable="false" layoutX="168.0" layoutY="57.0" prefHeight="436.0" prefWidth="74.0" />
            <Label fx:id="labelPlayerTurn" layoutX="32.0" layoutY="6.0" prefHeight="17.0" prefWidth="210.0" text="Player Turn :" />
            <Button fx:id="buttonClearCardSelection" layoutX="12.0" layoutY="23.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="Clear Card Selection" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
