<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="boarderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameUIController">
   <top>
      <HBox prefHeight="75.0" prefWidth="890.0" BorderPane.alignment="CENTER">
         <children>
            <ButtonBar layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="200.0">
               <buttons>
                  <ImageView fx:id="gameLogo" fitHeight="65.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="buttonLoadXml" mnemonicParsing="false" text="Load XML" />
                <Button fx:id="buttonStart" mnemonicParsing="false" text="Start!" />
                <Button fx:id="buttonExit" mnemonicParsing="false" prefHeight="25.0" prefWidth="139.0" text="Exit" />
               </buttons>
            </ButtonBar>
            <Label fx:id="labelStatus" prefHeight="90.0" prefWidth="425.0" text="Game Status" />
         </children>
      </HBox>
   </top>
   <left>
      <TableView fx:id="playersTable" prefHeight="506.0" prefWidth="245.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="typeCol" prefWidth="62.0" text="Type" />
          <TableColumn fx:id="idCol" prefWidth="35.0" text="ID" />
            <TableColumn fx:id="nameCol" prefWidth="72.0" text="Name" />
            <TableColumn fx:id="scoreCol" prefWidth="74.0" text="Score" />
        </columns>
      </TableView>
   </left>
   <right>
   </right>
   <right>
      <AnchorPane fx:id="anchorPane" prefHeight="524.0" prefWidth="253.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="textBoxLetterFrequencyInDeck" editable="false" layoutX="161.0" layoutY="80.0" prefHeight="436.0" prefWidth="81.0" />
            <HBox id="hBoxHistory" fx:id="hBoxHistoryPlays" layoutY="37.0" prefHeight="31.0" prefWidth="242.0" spacing="10.0">
               <children>
                  <Button fx:id="buttonPrev" mnemonicParsing="false" prefHeight="31.0" prefWidth="44.0" text="Prev" />
                  <Button fx:id="buttonNext" mnemonicParsing="false" prefHeight="31.0" prefWidth="42.0" text="Next" />
                  <Button fx:id="buttonPlayTurn" mnemonicParsing="false" prefHeight="32.0" prefWidth="66.0" text="Play Turn" />
               </children>
            </HBox>
            <VBox layoutY="78.0" prefHeight="439.0" prefWidth="154.0" spacing="5.0">
               <children>
                  <Button fx:id="buttonGetCurrentPlayerStatus" mnemonicParsing="false" prefHeight="25.0" prefWidth="155.0" text="Score Detailed" />
                  <Button fx:id="buttonQuitGame" mnemonicParsing="false" prefHeight="25.0" prefWidth="155.0" text="Quit" />
                  <Button fx:id="buttonClearCardSelection" mnemonicParsing="false" prefHeight="25.0" prefWidth="155.0" text="Clear Card Selection" />
                  <Button fx:id="buttonRollDice" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" text="Roll Dices" />
                  <Button fx:id="buttonRevealCard" mnemonicParsing="false" prefHeight="28.0" prefWidth="159.0" text="Reveal Cards" />
                  <Button fx:id="buttonRevealWord" mnemonicParsing="false" prefHeight="27.0" prefWidth="154.0" text="Reveal Word" />
                  <Label fx:id="labelScoreMode" prefHeight="17.0" prefWidth="111.0" text="Score Mode :" />
                  <Label fx:id="labelIsGoldfishMode" prefHeight="17.0" prefWidth="137.0" text="Gold FIsh Mode : " />
                  <TextArea fx:id="textBoxLowestFrequencyDictionaryWords" editable="false" prefHeight="206.0" prefWidth="121.0" />
               </children>
            </VBox>
            <HBox layoutY="14.0" prefHeight="17.0" prefWidth="239.0">
               <children>
                  <Label fx:id="labelPlayerTurn" prefHeight="17.0" prefWidth="120.0" text="Player Turn:" />
                  <Label fx:id="labelRoundNumber" text="Round Number: " />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
